// * {
//     margin: 1px; 
//     padding: 1px;
//   }
html {
  
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .wrapper{
    background-image:url("../images/adventures.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .7;
    background-attachment: fixed
    // box-shadow: inset 0px 0px 30px 30px rgb(0,0,0,0,0.9);
  }
  nav{
      width: 100%;
      height: 100%;
      
      ul {
          margin: 0px;
          padding: 0px;
          list-style: none;
          .nav2{
            background-color:black;
            opacity: .8;
          }
        li{
            float: right;
            width: 200px;
            height:40px;
            // background-color: black;
            opacity: .8;
            line-height:40px;
            text-align: center;
            font-size: 20px;
            ul{  
              
                li{
                    display: none;
                    .nav{
                      background-color:black;
                    }
                    
                }
        
            }
        }
        a{
            text-decoration: none;
            color: white;
            display:block;
            
            
        }
        a:hover {
            color: #4285f4;
        }
      }
      
      
  }
  ul li:hover ul li{
      display:block;
  }
  .banner-section{
      text-align: center;
      
    .top-section{
      color: white;  
      
      opacity: .6;
      margin-top: 200px;
      width:100%;
      .title-text{
        width: 50%;
        margin: 0 auto;
        background-color: black;
      h1{
        
          font-size: 40px;
          
            
      }
      p{
          font-size: 25px;
          text-transform: capitalize;
          
      }
      // .line{
      //   width: 100%;
      //   .other{
      //     width: 50%;
      //     margin: 0 auto;
      //   }
      // }
    }
      

    }
    .sign-up{
      padding: .8rem 2rem;
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      background-color: #4285f4;
      color: black;
      border-radius: 3px;
      text-decoration: none;
      font-family: Open Sans, Arial, Helvetica;
    }
  }
.first-section{
  background-color: #DDDDDD;
  #first-features{
    text-align: center;
    // background-color: #2e3842;
    background-color: white;
    color: black;
    h2{
      color:#4285f4;
      font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    p{
      max-width: 350px;
      margin: 0 auto;
      font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    
  }
}
.section-img{
  width: 50%;
  margin: 0 auto;
  img{
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}
@media screen and (max-width:500px){
  .section-img{
    width: 80%;
    margin: 0 auto;
    img{
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
  }
}
.second-section{
  background-color: #DDDDDD;
  #second-features{
    text-align: center;
    background-color: #4285f4;
    color: white;
    h2{
      color: black;
      font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    p{
      max-width: 350px;
      margin: 0 auto;
      font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
  }
}
.section-img{
  width: 40%;
  margin: 0 auto;
  img{
    width: 100%;
    text-align: center;
    margin: 0 auto;
   
  }
}
@media screen and (max-width:500px){
  .section-img{
    width: 80%;
    margin: 0 auto;
    img{
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
  }
}
.third-section{
  background-color: #DDDDDD;
  #third-features{
    text-align: center;
    background-color: #2e3842;
    color: white;
    h2{
      color: #4285f4;
      font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    p{
      max-width: 350px;
      margin: 0 auto;
      font-family: Open Sans, Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .sign-up{
      padding: .8rem 2rem;
      font-size: 1.4rem;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      background-color: #4285f4;
      color: #fcfcfc;
      border-radius: 3px;
      text-decoration: none;
      font-family: Open Sans, Arial, Helvetica;
    }
    
  }
}
.section-img{
  width: 40%;
  margin: 0 auto;
  img{
    width: 100%;
    text-align: center;
    margin: 0 auto;
   
  }
}
@media screen and (max-width:500px){
  .section-img{
    width: 80%;
    margin: 0 auto;
    img{
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
  }
}

.line{
  width: 100%;
  .other{
    width: 40%;
    margin: 0 auto;
  }
}

@media all and (min-width: 1024px) and (max-width: 1280px) {
  .line{
  width: 100%;
  .other{
    width: 40%;
    margin: 0 auto;
  }
}
 }
 
@media all and (min-width: 768px) and (max-width: 1024px) {.line{
  width: 100%;
  .other{
    width: 50%;
    margin: 0 auto;
  }
} }
 
@media all and (min-width: 480px) and (max-width: 768px) {.line{
  width: 100%;
  .other{
    width: 60%;
    margin: 0 auto;
  }
} }
 
@media all and (max-width: 480px) {.line{
  width: 100%;
  .other{
    width: 70%;
    margin: 0 auto;
  }
} }




